function BarChart() {
    return <h1>Bar chart</h1>;
}

export default function Dashboard() {
    return <p>Dashboard</p>;
}

// можно использовать один и тот же компонент в разных частях приложения без необходимости дублировать код.
// Например, если у тебя будет другая страница, которая тоже нуждается в линейном графике, ты просто импортируешь
// LineChart и используешь его, не копируя код.
